<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Domain\Employee.Domain.csproj" />
    <ProjectReference Include="..\lib\Employee.Contract\Employee.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Events\" />
  </ItemGroup>

</Project>
