# Employee

Employee.Api/: Employee.Api.sln
Employee.Api/Employee.Api/: Dockerfile  Employee.Api.csproj  Program.cs  Startup.cs
Employee.Api/Employee.Api/Controllers/: EmployeeController.cs  OperationsController.cs
Employee.Api/Employee.Api/Modules/: ServicesModule.cs  StoragesModule.cs
Employee.Api/Employee.Api/Options/: SignalrOptions.cs
Employee.Api/Employee.Api/Properties/: launchSettings.json
Employee.Api/Employee.Application/: Employee.Application.csproj
Employee.Api/Employee.Application/Handlers/Commands/: EmployeeCommandHandler.cs
Employee.Api/Employee.Application/Handlers/Queries/: EmployeeQueryHandler.cs
Employee.Api/Employee.Application/Repositories/: IRepository.cs
Employee.Api/Employee.Application/Services/: IRegistrationNumberGenerator.cs
Employee.Api/Employee.Domain/EmployeeAggregate/: EmployeeEntity.cs  Gender.cs  RegistrationNumber.cs  Surname.cs
Employee.Api/Employee.Domain/Exceptions/: Codes.cs  EmployeeException.cs
Employee.Api/Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Api/Employee.Infrastructure/Handlers/Commands/: EmployeeCommandHandler.cs
Employee.Api/Employee.Infrastructure/Handlers/Queries/: EmployeeQueryHandler.cs
Employee.Api/Employee.Infrastructure/Repositories/: InMemoryEmployeeRepository.cs
Employee.Api/Employee.Infrastructure/Services/: InMemoryRegistrationNumberGenerator.cs
Employee.Api/lib/Employee.Contract/: Employee.Contract.csproj
Employee.Api/lib/Employee.Contract/Commands/: CreateEmployee.cs  UpdateEmployee.cs
Employee.Api/lib/Employee.Contract/Events/: EmployeeCreated.cs  EmployeeUpdated.cs
Employee.Api/lib/Employee.Contract/Queries/: GetEmployee.cs
Employee.Api/lib/Employee.Framework/: Employee.Framework.csproj  Entity.cs  IAggregateRoot.cs  Specification.cs  ValueObject.cs
Employee.Api/tst/Employee.Domain.UnitTest/: Employee.Domain.UnitTest.csproj  UnitTest1.cs
Employee.Api/tst/Employee.Domain.UnitTest/Application/Handlers/Commands/: EmployeeCommandHandlerUnitTest.cs
Employee.Api/tst/Employee.Domain.UnitTest/Domain/EmployeeAggregate/: EmployeeUnitTest.cs  RegistrationNumberUnitTest.cs
