<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Application\Employee.Application.csproj" />
    <ProjectReference Include="..\Employee.Domain\Employee.Domain.csproj" />
    <ProjectReference Include="..\lib\Employee.Contract\Employee.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Middlink.CQRS" Version="1.1.13" />
  </ItemGroup>

</Project>
